<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Qizhi.exe" version="1.0.0.4" publicKeyToken="d238689ce05b7910" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="baby.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Qizhi" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Qizhi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Qizhi.exe" size="1154976">
      <assemblyIdentity name="Qizhi" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DhuMeaV38E+eUDd1/ZIo9ZJY3fEXzuE9hbcu1ZJwY4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpGL.dll" size="366592">
      <assemblyIdentity name="SharpGL" version="3.1.1.0" publicKeyToken="27FC851303210B27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UXTAAgo/fDyaLMZglk80/1UaP1RS5VGG0J+KH/hePxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpGL.SceneGraph.dll" size="136192">
      <assemblyIdentity name="SharpGL.SceneGraph" version="3.1.1.0" publicKeyToken="27FC851303210B27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>09H4qwHk22zWUOcpEVw7FOTrbQKNjgJ9y5EEgHT1vqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpGL.WinForms.dll" size="22528">
      <assemblyIdentity name="SharpGL.WinForms" version="3.1.1.0" publicKeyToken="27FC851303210B27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xurULDZTTfY70Mf0PIN5idgVBRsSGALnFqG7Fj1jqmc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="49824">
      <assemblyIdentity name="System.Drawing.Common" version="8.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QQbkoZ+B4np3SzYHhDdbSOYFFn2ujQwatOWOhg+wa5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="396800">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.1.6643.41644" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mPrCdlHPhgqxS5AC4n7248x6LFLnh/UqnjI5BlGKzmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="baby.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jh2+gtuc98GJOsOcaQkcwpAaIGFd9GvE5WYWtYhYdCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\3Dworld.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L0VSXzw9XtnErC7hhqlBpa+ohP7IeIrz4vbg5IjnfMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\ArrowDown.bmp" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Num/G1AS1lcXEBB+E/N/l/hcX8Sev6QqikRkvVKg9eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\ArrowUp.bmp" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aF+MM52QxcyriJzOsLyqeVZg19tDTMgl6BGhLFNdu9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Bitmap.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tbkKID/nCqR4DIBI6OUgHZoz/TrO0ZfwLJNQo2dWr8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\BlankIcon.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YYKnWeRf0LKZw7/rnezHGhivMIbuvzQDRfiId5KRel0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\ClosedFolder.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFMNQLRrcfbxwFWy0dcAjKqNcy0mTQXIFP7ovEZ018g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\CSFile.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9HyUUr9puaQPMsZWYnWUQ5XeQzusrZUxuX7TD2hhTBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\CSProject.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9RuoKj+xiq7tXyB33R9rnroLlpUBSEoNlmohBq5ohw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\File.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5b6fwdmVSE2qB7/4R5xzbdW+KJvzrIl8NT35rTH1ZmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Form.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6CmSdWfxzvREctC0WJpm7xBC7TnGChxXfcokl4hsxvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Mouse.bmp" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VbcI7MD5mRVN+DG5WDBBoBjIsTq9MZSd5ZKSOlNVitw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\msenv22.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ya/OaunEPD9ZKIbsQVI9yzaBLOPa5guih790taqflY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\New.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11LvSZbZsG41zJO2lCSs2y0TA8sQxFpoZxzmKVsqIA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Open.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fa/Cm/+IyAV5hSYQRDmZ5wgqLSaC+YBRbT0Z5iPpbiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\OpenFolder.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0O2nM8y4s86/Tuxg8qQPAzMMckQ8YkYv1XJEPXhFSqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\OutputWindow.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKcki8DVUGEwh+GH/OvQow5O6kD7LBGBl6/tcXp+aCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\PropertyWindow.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1l4fyx4Q+qFSojd2j60qvJyZQvvmYsmF6tZDLXjS9ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\Reference.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xpkxqdaA++Fzf70kzI847EWPwUGDCLE5qI401WOZ9Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\References.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X9MsvE6X758b5dJu8elmJSqG/PGl0r8PWyaitx+8qVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\SolutionExplorer.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v4heQBDH8U+auDUi7uBsIAjbHQE6H07+LxCjG2mQuYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\TaskListWindow.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2X/ulLeo/ruBNE3tOPbqjWqH6a9qyCUCPmHJiidV4Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\ToolboxWindow.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tfTm5Ic+tOYytPjz1//UR7Ma/1oDYoiVutsW+XkyWfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="image\XmlFile.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5oIcAE4Ui/Z5Oi1cbeDPTXeyZUHMeIweaHIIFG+jQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Qizhi.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxJ/Lo79mxoPYSZ8U/K6/s0rkBEHk+cM7lxPpMRjp2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGL.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NLmyW5/QFxuDgxdXA6OpG31NWMrg8kY4FesIshisMwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGL.png" size="3519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MaqMmLMVUjSWZ0XUusV59G6XwUf/IwrFRp8EhrdlSdI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONY-PC\余鹏" issuerKeyHash="4369e610e8a2a182e04777bd4a1413043fdf51c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E8eOFAja4oO/0qZHtGklpHBv5jzFsqDEadjDR+EPNWg=</DigestValue></Reference></SignedInfo><SignatureValue>LQVifRq1GUyXg3qqaDSdWuwfNuHbxS3XuTEVrk8xtE8wLO2M66FI2us60GfgFl+BdzMMeJPy4tc3PE+inOGqsztiCtkbxXrM4gtjxaRgOyqbW7O4zGtDZhP6XMR/2tCMnvh5SW/yioRKfzQzAIGp/u3xMpYbiPYGCnemZgwUeyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3h04oLV2QmrBdqpbR3lQIUtUAyh//OWRqttesq+3jwYdfYrbUvr88+4mZzk3kMa0EhjyEwhQJwLlILB6Nu3eYlMRmh5nxZk0r345BRgZT+fYAPAJkNmulb6EMb/YlbI6n/LBOiovGskrfun+zJ4IYXFKgO+EP4w/Euo+FjUK0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68350fe147c3d869c4a0b2c53ce66f70a42569b447a6d2bf83e2da08148ec713" Description="" Url=""><as:assemblyIdentity name="Qizhi.exe" version="1.0.0.4" publicKeyToken="d238689ce05b7910" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONY-PC\余鹏</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ttVVOnrJ++zp8UL/ls3eAD53u9q+84VkTVOHK67iSZ0=</DigestValue></Reference></SignedInfo><SignatureValue>a2l9l/rk9fYqVJPdY/IknRmYM4205GIwvEFZYdlPIjmhkNbHyOVSZoLP3ISFY9bvpouvBaAmTZ++nZvwY0ca2Hp1mjnAGri1wm8LkG8QVreupVaVD9FcJVPAvWkraq4PsV+lCpMRfmQNZ6TFkBxj0L4ztNO4QRHiK/qnwfKamDA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3h04oLV2QmrBdqpbR3lQIUtUAyh//OWRqttesq+3jwYdfYrbUvr88+4mZzk3kMa0EhjyEwhQJwLlILB6Nu3eYlMRmh5nxZk0r345BRgZT+fYAPAJkNmulb6EMb/YlbI6n/LBOiovGskrfun+zJ4IYXFKgO+EP4w/Euo+FjUK0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPKSEAx9XYqJMmN/CL3gfZjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBPAE4AWQAtAFAAQwBcT1meTzAeFw0yNDA1MjgxMDA3NDhaFw0yNTA1MjgxNjA3NDhaMB8xHTAbBgNVBAMeFABTAE8ATgBZAC0AUABDAFxPWZ5PMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHeHTigtXZCasF2qltHeVAhS1QDKH/85ZGq216yr7ePBh19ittS+vzz7iZnOTeQxrQSGPITCFAnAuUgsHo27d5iUxGaHmfFmTSvfjkFGBlP59gA8AmQ2a6VvoQxv9iVsjqf8sE6Ki8aySt+6f7MnghhcUqA74Q/jD8S6j4WNQrRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALCFARRi3iOp7i50HBCpLD8FkXjQrsUOfLKduOLPUQNvu6N51SwZxPu8PGfXjYo+g3sdPcGXiRRuL609WS3EzfXVMBAFurgg4ipT4xw+ysSf5gsZQwqoL9pkYYZ/6rLvEiyWGH6YVsg8DKyS+g0BcvMqKm9nUQv6g/jvsr0RIydO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>